# crawling-for-project-java

./: README.md  build.gradle  compose.yaml  settings.gradle
crawling-jobplanet/: requirements.txt
crawling-jobplanet/crawling/: __init__.py
crawling-jobplanet/crawling/file_util/: file_util.py
crawling-jobplanet/crawling/jobkorea/: jobkorea_jobs.json
crawling-jobplanet/crawling/jobplanet/: .env  JobPlanet.py  company_info.py  job_planet.py  rating_info.py
crawling-jobplanet/crawling/logging/: logging_config.py
crawling-jobplanet/crawling/wordMapper/: word_ synonym_replacer.py
crawling-jobplanet/crawling/word_mapper/: word_ synonym_replacer.py
src/main/java/com/crawling/crawlingforprojectjava/: CrawlingForProjectJavaApplication.java
src/main/java/com/crawling/crawlingforprojectjava/common/: FileDataStore.java
src/main/java/com/crawling/crawlingforprojectjava/config/: SchedulerConfig.java
src/main/java/com/crawling/crawlingforprojectjava/crawling_data/: CrawlingStrategy.java  JobPlanetCrawlingDataStrategy.java
src/main/java/com/crawling/crawlingforprojectjava/crawling_data_strategy/: CrawlingStrategy.java
src/main/java/com/crawling/crawlingforprojectjava/scheduler/: CrawlingDataScheduler.java
src/main/java/com/crawling/crawlingforprojectjava/util/json/: JsonFileReader.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/crawling/crawlingforprojectjava/: CrawlingForProjectJavaApplicationTests.java  TestCrawlingForProjectJavaApplication.java  TestcontainersConfiguration.java
src/test/resources/: application.yaml
(+6 files in other folders)
